{
  "name": "@scandinavianairlines/vite-plugin-babel",
  "version": "0.0.0-development",
  "description": "Runs Babel in Vite during all commands",
  "keywords": [
    "babel",
    "rolldown-plugin",
    "vite",
    "vite-plugin"
  ],
  "license": "MIT",
  "author": "Airline Digitalization <airlinedigitalization@flysas.com>",
  "contributors": [
    "Miłosz Mandowski"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scandinavianairlines/vite-plugin-babel.git"
  },
  "files": [
    "CHANGELOG.md",
    "index.js",
    "README.md",
    "src/**/*.js",
    "!src/**/*.test.js",
    "types/**/*.d.ts"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "prepare": "husky",
    "prepublishOnly": "tsc",
    "test": "node --test --experimental-test-coverage",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^8.0.7",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@tsconfig/node-lts": "^24.0.1",
    "@types/node": "^24.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.3"
  },
  "peerDependencies": {
    "@babel/core": "^8.0.0",
    "vite": ">=8.0.0"
  },
  "engines": {
    "node": ">= 24"
  },
  "packageManager": "pnpm@10.13.1"
}
